[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:dnsmasq]
command=sh /home/work/start-dnsmasq.sh 

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf

[program:service]
command=sh /home/work/service/output/run.sh

[program:registrator]
command=registrator

[program:consul-template]
command=sh /home/work/start-template.sh

