marathon.apps.url=http://10.32.27.82:8080/v2/apps
marathon.groups.url=http://10.32.27.82:8080/v2/groups

docker.registry.url=http://10.32.27.82:5000
docker.registry.search.url=/v2/%s/tags/list

mongo.url=10.32.27.76:27017
mongo.db=cloud

redis.url=10.32.27.76:6379