global
    maxconn 51200
    log 127.0.0.1 local6 info
    uid 99
    gid 99
    nbproc 1

defaults
    log    global
    option    dontlognull
    retries    3
    option redispatch
    maxconn 2000
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms


frontend HTTP_SLB
    bind *:80
    log     global
    mode    http
    option  httplog
    acl valid_method method GET HEAD POST PUT DELETE OPTIONS
    http-request deny if !valid_method
    acl empty hdr_beg(host) -i empty.service.consul
    use_backend empty.service.consul if empty

backend empty.service.consul
    mode http
    balance roundrobin
    option  redispatch
    option  httpclose
    option  forwardfor
    server empty 127.0.0.1:65535
